<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jul 25 13:03:58 EDT 2013 -->
<TITLE>
QuickHull3D (Javadocs: ComputationalGeometry)
</TITLE>

<META NAME="date" CONTENT="2013-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickHull3D (Javadocs: ComputationalGeometry)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickhull3d/QuickHull3DTest.html" title="class in quickhull3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickhull3d/QuickHull3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickHull3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickhull3d</FONT>
<BR>
Class QuickHull3D</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickhull3d.QuickHull3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuickHull3D</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Computes the convex hull of a set of three dimensional points.

 <p>The algorithm is a three dimensional implementation of Quickhull, as
 described in Barber, Dobkin, and Huhdanpaa, <a
 href=http://citeseer.ist.psu.edu/barber96quickhull.html> ``The Quickhull
 Algorithm for Convex Hulls''</a> (ACM Transactions on Mathematical Software,
 Vol. 22, No. 4, December 1996), and has a complexity of O(n log(n)) with
 respect to the number of points. A well-known C implementation of Quickhull
 that works for arbitrary dimensions is provided by <a
 href=http://www.qhull.org>qhull</a>.

 <p>A hull is constructed by providing a set of points
 to either a constructor or a
 <A HREF="../quickhull3d/QuickHull3D.html#build(quickhull3d.Point3d[])"><CODE>build</CODE></A> method. After
 the hull is built, its vertices and faces can be retrieved
 using <A HREF="../quickhull3d/QuickHull3D.html#getVertices()"><CODE>getVertices</CODE></A> and <A HREF="../quickhull3d/QuickHull3D.html#getFaces()"><CODE>getFaces</CODE></A>.
 A typical usage might look like this:
 <pre>
   // x y z coordinates of 6 points
   Point3d[] points = new Point3d[] 
    { new Point3d (0.0,  0.0,  0.0),
      new Point3d (1.0,  0.5,  0.0),
      new Point3d (2.0,  0.0,  0.0),
      new Point3d (0.5,  0.5,  0.5),
      new Point3d (0.0,  0.0,  2.0),
      new Point3d (0.1,  0.2,  0.3),
      new Point3d (0.0,  2.0,  0.0),
    };

   QuickHull3D hull = new QuickHull3D();
   hull.build (points);

   System.out.println ("Vertices:");
   Point3d[] vertices = hull.getVertices();
   for (int i = 0; i < vertices.length; i++)
    { Point3d pnt = vertices[i];
      System.out.println (pnt.x + " " + pnt.y + " " + pnt.z);
    }

   System.out.println ("Faces:");
   int[][] faceIndices = hull.getFaces();
   for (int i = 0; i < faceIndices.length; i++)
    { for (int k = 0; k < faceIndices[i].length; k++)
       { System.out.print (faceIndices[i][k] + " ");
       }
      System.out.println ("");
    }
 </pre>
 As a convenience, there are also <A HREF="../quickhull3d/QuickHull3D.html#build(double[])"><CODE>build</CODE></A>
 and <A HREF="../quickhull3d/QuickHull3D.html#getVertices(double[])"><CODE>getVertex</CODE></A> methods which
 pass point information using an array of doubles.

 <h3><a name=distTol>Robustness</h3> Because this algorithm uses floating
 point arithmetic, it is potentially vulnerable to errors arising from
 numerical imprecision.  We address this problem in the same way as <a
 href=http://www.qhull.org>qhull</a>, by merging faces whose edges are not
 clearly convex. A face is convex if its edges are convex, and an edge is
 convex if the centroid of each adjacent plane is clearly <i>below</i> the
 plane of the other face. The centroid is considered below a plane if its
 distance to the plane is less than the negative of a <A HREF="../quickhull3d/QuickHull3D.html#getDistanceTolerance()"><CODE>distance tolerance</CODE></A>.  This tolerance represents the
 smallest distance that can be reliably computed within the available numeric
 precision. It is normally computed automatically from the point data,
 although an application may <A HREF="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance(double)"><CODE>set this
 tolerance explicitly</CODE></A>.

 <p>Numerical problems are more likely to arise in situations where data
 points lie on or within the faces or edges of the convex hull. We have
 tested QuickHull3D for such situations by computing the convex hull of a
 random point set, then adding additional randomly chosen points which lie
 very close to the hull vertices and edges, and computing the convex
 hull again. The hull is deemed correct if <A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream)"><CODE>check</CODE></A> returns
 <code>true</code>.  These tests have been successful for a large number of
 trials and so we are confident that QuickHull3D is reasonably robust.

 <h3>Merged Faces</h3> The merging of faces means that the faces returned by
 QuickHull3D may be convex polygons instead of triangles. If triangles are
 desired, the application may <A HREF="../quickhull3d/QuickHull3D.html#triangulate()"><CODE>triangulate</CODE></A> the faces, but
 it should be noted that this may result in triangles which are very small or
 thin and hence difficult to perform reliable convexity tests on. In other
 words, triangulating a merged face is likely to restore the numerical
 problems which the merging process removed. Hence is it
 possible that, after triangulation, <A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream)"><CODE>check</CODE></A> will fail (the same
 behavior is observed with triangulated output from <a
 href=http://www.qhull.org>qhull</a>).

 <h3>Degenerate Input</h3>It is assumed that the input points
 are non-degenerate in that they are not coincident, colinear, or
 colplanar, and thus the convex hull has a non-zero volume.
 If the input points are detected to be degenerate within
 the <A HREF="../quickhull3d/QuickHull3D.html#getDistanceTolerance()"><CODE>distance tolerance</CODE></A>, an
 IllegalArgumentException will be thrown.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John E. Lloyd, Fall 2004</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#AUTOMATIC_TOLERANCE">AUTOMATIC_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the distance tolerance should be
 computed automatically from the input point data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#CLOCKWISE">CLOCKWISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that (on output) vertex indices for a face should be
 listed in clockwise order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE">INDEXED_FROM_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that (on output) the vertex indices for a face should be
 numbered starting from 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ZERO">INDEXED_FROM_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that (on output) the vertex indices for a face should be
 numbered starting from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#POINT_RELATIVE">POINT_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that (on output) the vertex indices for a face should be
 numbered with respect to the original input points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#QuickHull3D()">QuickHull3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty convex hull object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#QuickHull3D(double[])">QuickHull3D</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a convex hull object and initializes it to the convex hull
 of a set of points whose coordinates are given by an
 array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#QuickHull3D(quickhull3d.Point3d[])">QuickHull3D</A></B>(<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a convex hull object and initializes it to the convex hull
 of a set of points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#build(double[])">build</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#build(double[], int)">build</A></B>(double[]&nbsp;coords,
      int&nbsp;nump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#build(quickhull3d.Point3d[])">build</A></B>(<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the convex hull of a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#build(quickhull3d.Point3d[], int)">build</A></B>(<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[]&nbsp;points,
      int&nbsp;nump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the convex hull of a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream)">check</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the correctness of the hull using the distance tolerance
 returned by <A HREF="../quickhull3d/QuickHull3D.html#getDistanceTolerance()"><CODE>getDistanceTolerance</CODE></A>; see
 <A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream, double)"><CODE>check(PrintStream,double)</CODE></A> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream, double)">check</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps,
      double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the correctness of the hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if debugging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getDistanceTolerance()">getDistanceTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance tolerance that was used for the most recently
 computed hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getExplicitDistanceTolerance()">getExplicitDistanceTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the explicit distance tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getFaces()">getFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the faces associated with this hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getFaces(int)">getFaces</A></B>(int&nbsp;indexFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the faces associated with this hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getNumFaces()">getNumFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of faces in this hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getNumVertices()">getNumVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getVertexPointIndices()">getVertexPointIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array specifing the index of each hull vertex
 with respect to the original input points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex points in this hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#getVertices(double[])">getVertices</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the vertex points of this hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#print(java.io.PrintStream)">print</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the vertices and faces of this hull to the stream ps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#print(java.io.PrintStream, int)">print</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps,
      int&nbsp;indexFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the vertices and faces of this hull to the stream ps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the printing of debugging diagnostics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance(double)">setExplicitDistanceTolerance</A></B>(double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an explicit distance tolerance for convexity tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3D.html#triangulate()">triangulate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulates any non-triangular hull faces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOCKWISE"><!-- --></A><H3>
CLOCKWISE</H3>
<PRE>
public static final int <B>CLOCKWISE</B></PRE>
<DL>
<DD>Specifies that (on output) vertex indices for a face should be
 listed in clockwise order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickhull3d.QuickHull3D.CLOCKWISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_FROM_ONE"><!-- --></A><H3>
INDEXED_FROM_ONE</H3>
<PRE>
public static final int <B>INDEXED_FROM_ONE</B></PRE>
<DL>
<DD>Specifies that (on output) the vertex indices for a face should be
 numbered starting from 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickhull3d.QuickHull3D.INDEXED_FROM_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_FROM_ZERO"><!-- --></A><H3>
INDEXED_FROM_ZERO</H3>
<PRE>
public static final int <B>INDEXED_FROM_ZERO</B></PRE>
<DL>
<DD>Specifies that (on output) the vertex indices for a face should be
 numbered starting from 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickhull3d.QuickHull3D.INDEXED_FROM_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_RELATIVE"><!-- --></A><H3>
POINT_RELATIVE</H3>
<PRE>
public static final int <B>POINT_RELATIVE</B></PRE>
<DL>
<DD>Specifies that (on output) the vertex indices for a face should be
 numbered with respect to the original input points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickhull3d.QuickHull3D.POINT_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOMATIC_TOLERANCE"><!-- --></A><H3>
AUTOMATIC_TOLERANCE</H3>
<PRE>
public static final double <B>AUTOMATIC_TOLERANCE</B></PRE>
<DL>
<DD>Specifies that the distance tolerance should be
 computed automatically from the input point data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#quickhull3d.QuickHull3D.AUTOMATIC_TOLERANCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickHull3D()"><!-- --></A><H3>
QuickHull3D</H3>
<PRE>
public <B>QuickHull3D</B>()</PRE>
<DL>
<DD>Creates an empty convex hull object.
<P>
</DL>
<HR>

<A NAME="QuickHull3D(double[])"><!-- --></A><H3>
QuickHull3D</H3>
<PRE>
public <B>QuickHull3D</B>(double[]&nbsp;coords)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a convex hull object and initializes it to the convex hull
 of a set of points whose coordinates are given by an
 array of doubles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - x, y, and z coordinates of each input
 point. The length of this array will be three times
 the the number of input points.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</DL>
</DL>
<HR>

<A NAME="QuickHull3D(quickhull3d.Point3d[])"><!-- --></A><H3>
QuickHull3D</H3>
<PRE>
public <B>QuickHull3D</B>(<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[]&nbsp;points)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a convex hull object and initializes it to the convex hull
 of a set of points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - input points.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Returns true if debugging is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true is debugging is enabled<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#setDebug(boolean)"><CODE>setDebug(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables the printing of debugging diagnostics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - if true, enables debugging</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceTolerance()"><!-- --></A><H3>
getDistanceTolerance</H3>
<PRE>
public double <B>getDistanceTolerance</B>()</PRE>
<DL>
<DD>Returns the distance tolerance that was used for the most recently
 computed hull. The distance tolerance is used to determine when
 faces are unambiguously convex with respect to each other, and when
 points are unambiguously above or below a face plane, in the
 presence of <a href=#distTol>numerical imprecision</a>. Normally,
 this tolerance is computed automatically for each set of input
 points, but it can be set explicitly by the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance tolerance<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance(double)"><CODE>setExplicitDistanceTolerance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExplicitDistanceTolerance(double)"><!-- --></A><H3>
setExplicitDistanceTolerance</H3>
<PRE>
public void <B>setExplicitDistanceTolerance</B>(double&nbsp;tol)</PRE>
<DL>
<DD>Sets an explicit distance tolerance for convexity tests.
 If <A HREF="../quickhull3d/QuickHull3D.html#AUTOMATIC_TOLERANCE"><CODE>AUTOMATIC_TOLERANCE</CODE></A>
 is specified (the default), then the tolerance will be computed
 automatically from the point data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tol</CODE> - explicit tolerance<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#getDistanceTolerance()"><CODE>getDistanceTolerance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitDistanceTolerance()"><!-- --></A><H3>
getExplicitDistanceTolerance</H3>
<PRE>
public double <B>getExplicitDistanceTolerance</B>()</PRE>
<DL>
<DD>Returns the explicit distance tolerance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>explicit tolerance<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance(double)"><CODE>setExplicitDistanceTolerance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(double[])"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(double[]&nbsp;coords)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - x, y, and z coordinates of each input
 point. The length of this array will be three times
 the number of input points.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</DL>
</DD>
</DL>
<HR>

<A NAME="build(double[], int)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(double[]&nbsp;coords,
                  int&nbsp;nump)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - x, y, and z coordinates of each input
 point. The length of this array must be at least three times
 <code>nump</code>.<DD><CODE>nump</CODE> - number of input points
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the number of input points is less
 than four or greater than 1/3 the length of <code>coords</code>,
 or the points appear to be coincident, colinear, or
 coplanar.</DL>
</DD>
</DL>
<HR>

<A NAME="build(quickhull3d.Point3d[])"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[]&nbsp;points)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs the convex hull of a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - input points
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</DL>
</DD>
</DL>
<HR>

<A NAME="build(quickhull3d.Point3d[], int)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[]&nbsp;points,
                  int&nbsp;nump)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs the convex hull of a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - input points<DD><CODE>nump</CODE> - number of input points
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - the number of input points is less
 than four or greater then the length of <code>points</code>, or the
 points appear to be coincident, colinear, or coplanar.</DL>
</DD>
</DL>
<HR>

<A NAME="triangulate()"><!-- --></A><H3>
triangulate</H3>
<PRE>
public void <B>triangulate</B>()</PRE>
<DL>
<DD>Triangulates any non-triangular hull faces. In some cases, due to
 precision issues, the resulting triangles may be very thin or small,
 and hence appear to be non-convex (this same limitation is present
 in <a href=http://www.qhull.org>qhull</a>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVertices()"><!-- --></A><H3>
getNumVertices</H3>
<PRE>
public int <B>getNumVertices</B>()</PRE>
<DL>
<DD>Returns the number of vertices in this hull.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public <A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>[] <B>getVertices</B>()</PRE>
<DL>
<DD>Returns the vertex points in this hull.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of vertex points<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#getVertices(double[])"><CODE>getVertices(double[])</CODE></A>, 
<A HREF="../quickhull3d/QuickHull3D.html#getFaces()"><CODE>getFaces()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertices(double[])"><!-- --></A><H3>
getVertices</H3>
<PRE>
public int <B>getVertices</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD>Returns the coordinates of the vertex points of this hull.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - returns the x, y, z coordinates of each vertex.
 This length of this array must be at least three times
 the number of vertices.
<DT><B>Returns:</B><DD>the number of vertices<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#getVertices()"><CODE>getVertices()</CODE></A>, 
<A HREF="../quickhull3d/QuickHull3D.html#getFaces()"><CODE>getFaces()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertexPointIndices()"><!-- --></A><H3>
getVertexPointIndices</H3>
<PRE>
public int[] <B>getVertexPointIndices</B>()</PRE>
<DL>
<DD>Returns an array specifing the index of each hull vertex
 with respect to the original input points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertex indices with respect to the original points</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFaces()"><!-- --></A><H3>
getNumFaces</H3>
<PRE>
public int <B>getNumFaces</B>()</PRE>
<DL>
<DD>Returns the number of faces in this hull.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of faces</DL>
</DD>
</DL>
<HR>

<A NAME="getFaces()"><!-- --></A><H3>
getFaces</H3>
<PRE>
public int[][] <B>getFaces</B>()</PRE>
<DL>
<DD>Returns the faces associated with this hull.

 <p>Each face is represented by an integer array which gives the
 indices of the vertices. These indices are numbered
 relative to the
 hull vertices, are zero-based,
 and are arranged counter-clockwise. More control
 over the index format can be obtained using
 <A HREF="../quickhull3d/QuickHull3D.html#getFaces(int)"><CODE>getFaces(indexFlags)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of integer arrays, giving the vertex
 indices for each face.<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#getVertices()"><CODE>getVertices()</CODE></A>, 
<A HREF="../quickhull3d/QuickHull3D.html#getFaces(int)"><CODE>getFaces(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaces(int)"><!-- --></A><H3>
getFaces</H3>
<PRE>
public int[][] <B>getFaces</B>(int&nbsp;indexFlags)</PRE>
<DL>
<DD>Returns the faces associated with this hull.

 <p>Each face is represented by an integer array which gives the
 indices of the vertices. By default, these indices are numbered with
 respect to the hull vertices (as opposed to the input points), are
 zero-based, and are arranged counter-clockwise. However, this
 can be changed by setting <A HREF="../quickhull3d/QuickHull3D.html#POINT_RELATIVE"><CODE>POINT_RELATIVE</CODE></A>, <A HREF="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE"><CODE>INDEXED_FROM_ONE</CODE></A>, or
 <A HREF="../quickhull3d/QuickHull3D.html#CLOCKWISE"><CODE>CLOCKWISE</CODE></A> in the indexFlags parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFlags</CODE> - specifies index characteristics (0 results
 in the default)
<DT><B>Returns:</B><DD>array of integer arrays, giving the vertex
 indices for each face.<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#getVertices()"><CODE>getVertices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</PRE>
<DL>
<DD>Prints the vertices and faces of this hull to the stream ps.

 <p>
 This is done using the Alias Wavefront .obj file
 format, with the vertices printed first (each preceding by
 the letter <code>v</code>), followed by the vertex indices
 for each face (each
 preceded by the letter <code>f</code>).

 <p>The face indices are numbered with respect to the hull vertices
 (as opposed to the input points), with a lowest index of 1, and are
 arranged counter-clockwise. More control over the index format can
 be obtained using
 <A HREF="../quickhull3d/QuickHull3D.html#print(java.io.PrintStream, int)"><CODE>print(ps,indexFlags)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - stream used for printing<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#print(java.io.PrintStream, int)"><CODE>print(PrintStream,int)</CODE></A>, 
<A HREF="../quickhull3d/QuickHull3D.html#getVertices()"><CODE>getVertices()</CODE></A>, 
<A HREF="../quickhull3d/QuickHull3D.html#getFaces()"><CODE>getFaces()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps,
                  int&nbsp;indexFlags)</PRE>
<DL>
<DD>Prints the vertices and faces of this hull to the stream ps.

 <p> This is done using the Alias Wavefront .obj file format, with
 the vertices printed first (each preceding by the letter
 <code>v</code>), followed by the vertex indices for each face (each
 preceded by the letter <code>f</code>).

 <p>By default, the face indices are numbered with respect to the
 hull vertices (as opposed to the input points), with a lowest index
 of 1, and are arranged counter-clockwise. However, this
 can be changed by setting <A HREF="../quickhull3d/QuickHull3D.html#POINT_RELATIVE"><CODE>POINT_RELATIVE</CODE></A>,
 <A HREF="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE"><CODE>INDEXED_FROM_ZERO</CODE></A>, or <A HREF="../quickhull3d/QuickHull3D.html#CLOCKWISE"><CODE>CLOCKWISE</CODE></A> in the indexFlags parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - stream used for printing<DD><CODE>indexFlags</CODE> - specifies index characteristics
 (0 results in the default).<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#getVertices()"><CODE>getVertices()</CODE></A>, 
<A HREF="../quickhull3d/QuickHull3D.html#getFaces()"><CODE>getFaces()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="check(java.io.PrintStream)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</PRE>
<DL>
<DD>Checks the correctness of the hull using the distance tolerance
 returned by <A HREF="../quickhull3d/QuickHull3D.html#getDistanceTolerance()"><CODE>getDistanceTolerance</CODE></A>; see
 <A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream, double)"><CODE>check(PrintStream,double)</CODE></A> for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - print stream for diagnostic messages; may be
 set to <code>null</code> if no messages are desired.
<DT><B>Returns:</B><DD>true if the hull is valid<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream, double)"><CODE>check(PrintStream,double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="check(java.io.PrintStream, double)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps,
                     double&nbsp;tol)</PRE>
<DL>
<DD>Checks the correctness of the hull. This is done by making sure that
 no faces are non-convex and that no points are outside any face.
 These tests are performed using the distance tolerance <i>tol</i>.
 Faces are considered non-convex if any edge is non-convex, and an
 edge is non-convex if the centroid of either adjoining face is more
 than <i>tol</i> above the plane of the other face. Similarly,
 a point is considered outside a face if its distance to that face's
 plane is more than 10 times <i>tol</i>.

 <p>If the hull has been <A HREF="../quickhull3d/QuickHull3D.html#triangulate()"><CODE>triangulated</CODE></A>,
 then this routine may fail if some of the resulting
 triangles are very small or thin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - print stream for diagnostic messages; may be
 set to <code>null</code> if no messages are desired.<DD><CODE>tol</CODE> - distance tolerance
<DT><B>Returns:</B><DD>true if the hull is valid<DT><B>See Also:</B><DD><A HREF="../quickhull3d/QuickHull3D.html#check(java.io.PrintStream)"><CODE>check(PrintStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickhull3d/QuickHull3DTest.html" title="class in quickhull3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickhull3d/QuickHull3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickHull3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ComputationalGeometry by Mark Collins & Toru Hasegawa. (C) 2013
</BODY>
</HTML>
