<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jul 25 13:03:58 EDT 2013 -->
<TITLE>
Index (Javadocs: ComputationalGeometry)
</TITLE>

<META NAME="date" CONTENT="2013-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ComputationalGeometry)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#add(quickhull3d.Vector3d, quickhull3d.Vector3d)"><B>add(Vector3d, Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Adds vector v1 to v2 and places the result in this vector.
<DT><A HREF="./quickhull3d/Vector3d.html#add(quickhull3d.Vector3d)"><B>add(Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Adds this vector to v1 and places the result in this vector.
<DT><A HREF="./ComputationalGeometry/IsoSkeleton.html#addEdge(processing.core.PVector, processing.core.PVector)"><B>addEdge(PVector, PVector)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoContour.html#addPoint(processing.core.PVector, float)"><B>addPoint(PVector, float)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoContour.html#addPoint(processing.core.PVector)"><B>addPoint(PVector)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#addPoint(processing.core.PVector, float)"><B>addPoint(PVector, float)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#addPoint(processing.core.PVector)"><B>addPoint(PVector)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoWrap.html#addPt(processing.core.PVector)"><B>addPt(PVector)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoWrap.html#addPts(processing.core.PVector[])"><B>addPts(PVector[])</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</A>
<DD>&nbsp;
<DT><A HREF="./quickhull3d/QuickHull3D.html#AUTOMATIC_TOLERANCE"><B>AUTOMATIC_TOLERANCE</B></A> - 
Static variable in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Specifies that the distance tolerance should be
 computed automatically from the input point data.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3D.html#build(double[])"><B>build(double[])</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.
<DT><A HREF="./quickhull3d/QuickHull3D.html#build(double[], int)"><B>build(double[], int)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.
<DT><A HREF="./quickhull3d/QuickHull3D.html#build(quickhull3d.Point3d[])"><B>build(Point3d[])</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Constructs the convex hull of a set of points.
<DT><A HREF="./quickhull3d/QuickHull3D.html#build(quickhull3d.Point3d[], int)"><B>build(Point3d[], int)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Constructs the convex hull of a set of points.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3D.html#check(java.io.PrintStream)"><B>check(PrintStream)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Checks the correctness of the hull using the distance tolerance
 returned by <A HREF="./quickhull3d/QuickHull3D.html#getDistanceTolerance()"><CODE>getDistanceTolerance</CODE></A>; see
 <A HREF="./quickhull3d/QuickHull3D.html#check(java.io.PrintStream, double)"><CODE>check(PrintStream,double)</CODE></A> for details.
<DT><A HREF="./quickhull3d/QuickHull3D.html#check(java.io.PrintStream, double)"><B>check(PrintStream, double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Checks the correctness of the hull.
<DT><A HREF="./ComputationalGeometry/IsoContour.html#clear()"><B>clear()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSkeleton.html#clear()"><B>clear()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#clear()"><B>clear()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./quickhull3d/QuickHull3D.html#CLOCKWISE"><B>CLOCKWISE</B></A> - 
Static variable in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Specifies that (on output) vertex indices for a face should be
 listed in clockwise order.
<DT><A HREF="./ComputationalGeometry/package-summary.html"><B>ComputationalGeometry</B></A> - package ComputationalGeometry<DD>&nbsp;<DT><A HREF="./ComputationalGeometry/IsoContour.html#construct()"><B>construct()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
<DT><A HREF="./quickhull3d/Vector3d.html#cross(quickhull3d.Vector3d, quickhull3d.Vector3d)"><B>cross(Vector3d, Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Computes the cross product of v1 and v2 and places the result
 in this vector.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#distance(quickhull3d.Vector3d)"><B>distance(Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Returns the Euclidean distance between this vector and vector v.
<DT><A HREF="./quickhull3d/Vector3d.html#distanceSquared(quickhull3d.Vector3d)"><B>distanceSquared(Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Returns the squared of the Euclidean distance between this vector
 and vector v.
<DT><A HREF="./quickhull3d/Vector3d.html#dot(quickhull3d.Vector3d)"><B>dot(Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Returns the dot product of this vector and v1.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#explicitAndRandomTests()"><B>explicitAndRandomTests()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Runs a set of explicit and random tests on QuickHull3D,
 and prints <code>Passed</code> to System.out if all is well.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#faceIndicesEqual(int[], int[])"><B>faceIndicesEqual(int[], int[])</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Returns true if two face index sets are equal,
 modulo a cyclical permuation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#get(int)"><B>get(int)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Gets a single element of this vector.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getDebug()"><B>getDebug()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns true if debugging is enabled.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getDistanceTolerance()"><B>getDistanceTolerance()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the distance tolerance that was used for the most recently
 computed hull.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getExplicitDistanceTolerance()"><B>getExplicitDistanceTolerance()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the explicit distance tolerance.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getFaces()"><B>getFaces()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the faces associated with this hull.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getFaces(int)"><B>getFaces(int)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the faces associated with this hull.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getNumFaces()"><B>getNumFaces()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the number of faces in this hull.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the number of vertices in this hull.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getVertexPointIndices()"><B>getVertexPointIndices()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns an array specifing the index of each hull vertex
 with respect to the original input points.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getVertices()"><B>getVertices()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the vertex points in this hull.
<DT><A HREF="./quickhull3d/QuickHull3D.html#getVertices(double[])"><B>getVertices(double[])</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Returns the coordinates of the vertex points of this hull.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE"><B>INDEXED_FROM_ONE</B></A> - 
Static variable in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Specifies that (on output) the vertex indices for a face should be
 numbered starting from 1.
<DT><A HREF="./quickhull3d/QuickHull3D.html#INDEXED_FROM_ZERO"><B>INDEXED_FROM_ZERO</B></A> - 
Static variable in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Specifies that (on output) the vertex indices for a face should be
 numbered starting from 0.
<DT><A HREF="./quickhull3d/InternalErrorException.html" title="class in quickhull3d"><B>InternalErrorException</B></A> - Exception in <A HREF="./quickhull3d/package-summary.html">quickhull3d</A><DD>Exception thrown when QuickHull3D encounters an internal error.<DT><A HREF="./quickhull3d/InternalErrorException.html#InternalErrorException(java.lang.String)"><B>InternalErrorException(String)</B></A> - 
Constructor for exception quickhull3d.<A HREF="./quickhull3d/InternalErrorException.html" title="class in quickhull3d">InternalErrorException</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry"><B>IsoContour</B></A> - Class in <A HREF="./ComputationalGeometry/package-summary.html">ComputationalGeometry</A><DD>&nbsp;<DT><A HREF="./ComputationalGeometry/IsoContour.html#IsoContour(processing.core.PApplet, processing.core.PVector, processing.core.PVector, int, int)"><B>IsoContour(PApplet, PVector, PVector, int, int)</B></A> - 
Constructor for class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry"><B>IsoSkeleton</B></A> - Class in <A HREF="./ComputationalGeometry/package-summary.html">ComputationalGeometry</A><DD>&nbsp;<DT><A HREF="./ComputationalGeometry/IsoSkeleton.html#IsoSkeleton(processing.core.PApplet)"><B>IsoSkeleton(PApplet)</B></A> - 
Constructor for class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry"><B>IsoSurface</B></A> - Class in <A HREF="./ComputationalGeometry/package-summary.html">ComputationalGeometry</A><DD>&nbsp;<DT><A HREF="./ComputationalGeometry/IsoSurface.html#IsoSurface(processing.core.PApplet, processing.core.PVector, processing.core.PVector, int)"><B>IsoSurface(PApplet, PVector, PVector, int)</B></A> - 
Constructor for class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#IsoSurface(processing.core.PApplet, processing.core.PVector, processing.core.PVector, int, int, int)"><B>IsoSurface(PApplet, PVector, PVector, int, int, int)</B></A> - 
Constructor for class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry"><B>IsoWrap</B></A> - Class in <A HREF="./ComputationalGeometry/package-summary.html">ComputationalGeometry</A><DD>&nbsp;<DT><A HREF="./ComputationalGeometry/IsoWrap.html#IsoWrap(processing.core.PApplet)"><B>IsoWrap(PApplet)</B></A> - 
Constructor for class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#lookUp(float, float[], processing.core.PVector[])"><B>lookUp(float, float[], PVector[])</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoContour.html#lookUpAndDraw(int, int, int, int, float)"><B>lookUpAndDraw(int, int, int, int, float)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Runs a set of tests on the QuickHull3D class, and
 prints <code>Passed</code> if all is well.
<DT><A HREF="./quickhull3d/SimpleExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class quickhull3d.<A HREF="./quickhull3d/SimpleExample.html" title="class in quickhull3d">SimpleExample</A>
<DD>Run for a simple demonstration of QuickHull3D.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#norm()"><B>norm()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Returns the 2 norm of this vector.
<DT><A HREF="./quickhull3d/Vector3d.html#normalize()"><B>normalize()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Normalizes this vector in place.
<DT><A HREF="./quickhull3d/Vector3d.html#normSquared()"><B>normSquared()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Returns the square of the 2 norm of this vector.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ComputationalGeometry/IsoContour.html#plot(float)"><B>plot(float)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSkeleton.html#plot(float, float)"><B>plot(float, float)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#plot(float)"><B>plot(float)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoWrap.html#plot()"><B>plot()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#plotCases(float)"><B>plotCases(float)</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoContour.html#plotGrid()"><B>plotGrid()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</A>
<DD>&nbsp;
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#plotVoxels()"><B>plotVoxels()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./quickhull3d/Point3d.html" title="class in quickhull3d"><B>Point3d</B></A> - Class in <A HREF="./quickhull3d/package-summary.html">quickhull3d</A><DD>A three-element spatial point.<DT><A HREF="./quickhull3d/Point3d.html#Point3d()"><B>Point3d()</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>
<DD>Creates a Point3d and initializes it to zero.
<DT><A HREF="./quickhull3d/Point3d.html#Point3d(quickhull3d.Vector3d)"><B>Point3d(Vector3d)</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>
<DD>Creates a Point3d by copying a vector
<DT><A HREF="./quickhull3d/Point3d.html#Point3d(double, double, double)"><B>Point3d(double, double, double)</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A>
<DD>Creates a Point3d with the supplied element values.
<DT><A HREF="./quickhull3d/QuickHull3D.html#POINT_RELATIVE"><B>POINT_RELATIVE</B></A> - 
Static variable in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Specifies that (on output) the vertex indices for a face should be
 numbered with respect to the original input points.
<DT><A HREF="./quickhull3d/QuickHull3D.html#print(java.io.PrintStream)"><B>print(PrintStream)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Prints the vertices and faces of this hull to the stream ps.
<DT><A HREF="./quickhull3d/QuickHull3D.html#print(java.io.PrintStream, int)"><B>print(PrintStream, int)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Prints the vertices and faces of this hull to the stream ps.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./quickhull3d/package-summary.html"><B>quickhull3d</B></A> - package quickhull3d<DD>&nbsp;<DT><A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d"><B>QuickHull3D</B></A> - Class in <A HREF="./quickhull3d/package-summary.html">quickhull3d</A><DD>Computes the convex hull of a set of three dimensional points.<DT><A HREF="./quickhull3d/QuickHull3D.html#QuickHull3D()"><B>QuickHull3D()</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Creates an empty convex hull object.
<DT><A HREF="./quickhull3d/QuickHull3D.html#QuickHull3D(double[])"><B>QuickHull3D(double[])</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Creates a convex hull object and initializes it to the convex hull
 of a set of points whose coordinates are given by an
 array of doubles.
<DT><A HREF="./quickhull3d/QuickHull3D.html#QuickHull3D(quickhull3d.Point3d[])"><B>QuickHull3D(Point3d[])</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Creates a convex hull object and initializes it to the convex hull
 of a set of points.
<DT><A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d"><B>QuickHull3DTest</B></A> - Class in <A HREF="./quickhull3d/package-summary.html">quickhull3d</A><DD>Testing class for QuickHull3D.<DT><A HREF="./quickhull3d/QuickHull3DTest.html#QuickHull3DTest()"><B>QuickHull3DTest()</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Creates a testing object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#randomCubedPoints(int, double, double)"><B>randomCubedPoints(int, double, double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Returns the coordinates for <code>num</code> points whose x, y, and
 z values are each randomly chosen to lie within a specified
 range, and then clipped to a maximum absolute
 value.
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#randomDegeneratePoints(int, int)"><B>randomDegeneratePoints(int, int)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Returns the coordinates for <code>num</code> randomly
 chosen points which are degenerate which respect
 to the specified dimensionality.
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#randomGridPoints(int, double)"><B>randomGridPoints(int, double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Returns randomly shuffled coordinates for points on a
 three-dimensional grid, with a presecribed width between each point.
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#randomPoints(int, double)"><B>randomPoints(int, double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen within a given range.
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#randomSphericalPoints(int, double)"><B>randomSphericalPoints(int, double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen to lie within a sphere.
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#reset()"><B>reset()</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#scale(double)"><B>scale(double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Scales the elements of this vector by <code>s</code>.
<DT><A HREF="./quickhull3d/Vector3d.html#scale(double, quickhull3d.Vector3d)"><B>scale(double, Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Scales the elements of vector v1 by <code>s</code> and places
 the results in this vector.
<DT><A HREF="./quickhull3d/Vector3d.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Sets a single element of this vector.
<DT><A HREF="./quickhull3d/Vector3d.html#set(quickhull3d.Vector3d)"><B>set(Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Sets the values of this vector to those of v1.
<DT><A HREF="./quickhull3d/Vector3d.html#set(double, double, double)"><B>set(double, double, double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Sets the elements of this vector to the prescribed values.
<DT><A HREF="./quickhull3d/QuickHull3D.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Enables the printing of debugging diagnostics.
<DT><A HREF="./quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance(double)"><B>setExplicitDistanceTolerance(double)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Sets an explicit distance tolerance for convexity tests.
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#setValues(float[])"><B>setValues(float[])</B></A> - 
Method in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./quickhull3d/Vector3d.html#setZero()"><B>setZero()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Sets the elements of this vector to zero.
<DT><A HREF="./quickhull3d/SimpleExample.html" title="class in quickhull3d"><B>SimpleExample</B></A> - Class in <A HREF="./quickhull3d/package-summary.html">quickhull3d</A><DD>Simple example usage of QuickHull3D.<DT><A HREF="./quickhull3d/SimpleExample.html#SimpleExample()"><B>SimpleExample()</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/SimpleExample.html" title="class in quickhull3d">SimpleExample</A>
<DD>&nbsp;
<DT><A HREF="./quickhull3d/Vector3d.html#sub(quickhull3d.Vector3d, quickhull3d.Vector3d)"><B>sub(Vector3d, Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Subtracts vector v1 from v2 and places the result in this vector.
<DT><A HREF="./quickhull3d/Vector3d.html#sub(quickhull3d.Vector3d)"><B>sub(Vector3d)</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Subtracts v1 from this vector and places the result in this vector.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./quickhull3d/QuickHull3DTest.html#timingTests()"><B>timingTests()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</A>
<DD>Runs timing tests on QuickHull3D, and prints
 the results to System.out.
<DT><A HREF="./quickhull3d/Vector3d.html#toString()"><B>toString()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Returns a string representation of this vector, consisting
 of the x, y, and z coordinates.
<DT><A HREF="./quickhull3d/QuickHull3D.html#triangulate()"><B>triangulate()</B></A> - 
Method in class quickhull3d.<A HREF="./quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</A>
<DD>Triangulates any non-triangular hull faces.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#values"><B>values</B></A> - 
Variable in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
<DT><A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d"><B>Vector3d</B></A> - Class in <A HREF="./quickhull3d/package-summary.html">quickhull3d</A><DD>A three-element vector.<DT><A HREF="./quickhull3d/Vector3d.html#Vector3d()"><B>Vector3d()</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Creates a 3-vector and initializes its elements to 0.
<DT><A HREF="./quickhull3d/Vector3d.html#Vector3d(quickhull3d.Vector3d)"><B>Vector3d(Vector3d)</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Creates a 3-vector by copying an existing one.
<DT><A HREF="./quickhull3d/Vector3d.html#Vector3d(double, double, double)"><B>Vector3d(double, double, double)</B></A> - 
Constructor for class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Creates a 3-vector with the supplied element values.
<DT><A HREF="./ComputationalGeometry/IsoSurface.html#vertices"><B>vertices</B></A> - 
Variable in class ComputationalGeometry.<A HREF="./ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#x"><B>x</B></A> - 
Variable in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>First element
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#y"><B>y</B></A> - 
Variable in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Second element
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./quickhull3d/Vector3d.html#z"><B>z</B></A> - 
Variable in class quickhull3d.<A HREF="./quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>
<DD>Third element
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ComputationalGeometry by Mark Collins & Toru Hasegawa. (C) 2013
</BODY>
</HTML>
