name = ComputationalGeometry
authorList = [Mark Collins & Toru Hasegawa](http://proxyarch.com)
url = http://thecloudlab.org/processing/library.html
category = Geometry
sentence = A simple, lightweight library for generating meshes such as isometric surfaces, boundary hulls and skeletons.
paragraph = Meshes are generated by specifying points and edges that inform the generation of the target output. In isometric surfacing, the library supports direct manipulation of the underlying grid data as well as simple meta-ball modeling. 
version = 2
prettyVersion = 2
